# zwh

./: .gitignore  pom.xml
zwhCommon/: pom.xml
zwhCommon/src/main/java/entity/: DateUtil.java  JwtUtil.java  Message.java  Result.java
zwhCommon/src/main/java/exception/: BaseExceptionHandler.java
zwhCommonDb/: pom.xml
zwhEureke/: pom.xml
zwhEureke/src/main/java/org/example/: App.java
zwhGateway/: pom.xml
zwhService/: pom.xml
zwhService/zwhServiceFile/: pom.xml
zwhService/zwhServiceFile/src/main/java/org/example/: App.java
zwhService/zwhServiceFile/src/main/java/org/example/file/: FastDFSFile.java
zwhService/zwhServiceFile/src/main/java/org/example/util/: FastDFSClient.java
zwhService/zwhServiceFile/src/main/resources/: application.yml  fdfs_client.conf
zwhService/zwhServiceGoods/: pom.xml
zwhService/zwhServiceGoods/src/main/java/org/example/: App.java
zwhService/zwhServiceGoods/src/main/java/org/example/Dao/: BrandMapper.java
zwhService/zwhServiceGoods/src/main/java/org/example/controller/: BrandController.java
zwhService/zwhServiceGoods/src/main/java/org/example/service/: BrandService.java
zwhService/zwhServiceGoods/src/main/java/org/example/service/serviceImpl/: BrandServiceImpl.java
zwhService/zwhServiceGoods/src/main/java/org/example/swagger/: SwaggerConfig.java
zwhService/zwhServiceGoods/src/main/resources/: application.yml
zwhServiceApi/: pom.xml
zwhServiceApi/zwhServiceGoodApi/: pom.xml
zwhServiceApi/zwhServiceGoodApi/goods/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  StockBack.java  Template.java  UndoLog.java
zwhweb/: pom.xml
