<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>zwh</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>zwh</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <modules>

    <module>zwhweb</module>
    <module>zwhGateway</module>
    <module>zwhEureke</module>
    <module>zwhCommon</module>
    <module>zwhServiceApi</module>
    <module>zwhService</module>
    <module>zwhCommonDb</module>
    <module>zwhServiceFile</module>


  </modules>


  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.4.RELEASE</version>
  </parent>

  <properties>
    <!-- 让整个项目统一字符集编码 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- maven项目会用maven-compiler-plugin默认的jdk版本来进行编译，如果不指明版本就容易出现版本不匹配的问题，可能导致编译不通过的问题。解决办法 -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!--打包的时候跳过测试（运行mvn install时跳过Test）-->
    <skipTests>true</skipTests>
  </properties>


  <dependencies>

    <!--鉴权-->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>0.9.0</version>
    </dependency>
    <!--测试包-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>

    <!--fastjson-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.51</version>
    </dependency>

    <!--swagger文档 -->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>2.6.1</version>
    </dependency>

    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>2.6.1</version>
    </dependency>


  </dependencies>

  <!--springcloud的版本控制-->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Greenwich.SR1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
